# Cleverbit

./: CleverBit.CodingTask.sln  Readme.md
CleverBit.CodingTask.Api/: CleverBit.CodingTask.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CleverBit.CodingTask.Api/Controllers/: RegionController.cs
CleverBit.CodingTask.Api/Properties/: launchSettings.json
CleverBit.CodingTask.Data/: CleverBit.CodingTask.Data.csproj
CleverBit.CodingTask.Data/Context/: TaskContext.cs
CleverBit.CodingTask.Data/Migrations/: 20200308224849_Migrations1.Designer.cs  20200308224849_Migrations1.cs  TaskContextModelSnapshot.cs
CleverBit.CodingTask.Data/Repository/: Repository.cs
CleverBit.CodingTask.Service/: CleverBit.CodingTask.Domain.csproj
CleverBit.CodingTask.Service/Entities/: Employee.cs  Region.cs
CleverBit.CodingTask.Service/Interfaces/: IEmployeeRepository.cs  IRegionRepository.cs  IRepository.cs
CleverBit.CodingTask.Service/Models/: EmployeesRegionsDTO.cs
CleverBit.CodingTask.Service/Services/: EmployeesService.cs
CleverBit.CodingTask.Web/: CleverBit.CodingTask.Web.csproj  Program.cs  Startup.cs  appsettings.json
CleverBit.CodingTask.Web/Controllers/: EmployeeController.cs  HomeController.cs  RegionController.cs
CleverBit.CodingTask.Web/Models/: ErrorViewModel.cs  RegionViewModelDTO.cs
CleverBit.CodingTask.Web/Properties/: launchSettings.json
CleverBit.CodingTask.Web/Views/: _ViewImports.cshtml
CleverBit.CodingTask.Web/Views/Employee/: Create.cshtml  Index.cshtml
CleverBit.CodingTask.Web/Views/Region/: Create.cshtml
CleverBit.CodingTask.Web/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
